[wechat_prevent_withdraw]
name = 刘銮,自己,田成
max_store_size = 200

send_to = filehelper


[wechat_applet]
name = 刘銮,自己,田成

[wechat_schedule]
#job的个数，必须给，且要有自定义的job个数一致
job_size = 1

#job任务，job_1代表第一个任务，所有任务必须job_*

#每天某时某分发送
#job_1 = day 1 at 11:28 sendmsg 每天多爱自己一点，世界更美 to 自己

job_1 = day 1 at 17:20 sendmsg 这个特别的时间想你一下 to 刘銮